<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice flex-box</title>
    <style>
        .container{
            border:2px solid blue;
            display:flex;
            height:500px;
            flex-flow:row wrap;
            align-items:center;
            justify-content: center;
            justify-content:space-evenly;
        }
.box{
    border:2px solid black;
    height:200px;
    width:200px;
    margin:4px;
    background-color:green;
    
    
}
#box1,#box2,#box3,#box4{
    
    text-align: center;
    
}
h3{
   margin:55px;
}
#dia{
    position:absolute;
    top:50px;
    text-decoration: underline yellowgreen;
    font-weight:bold;
    font-style:italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


    </style>
</head>
<body>
    <div class="container">


<div id="dia"><h1>This is Box Diagram</h1></div>
<div class="box"id="box1"><h3>This is Box 1</h3></div>
<div class="box"id="box2"><h3>This is Box 2</h3></div>
<div class="box"id="box3"><h3>This is Box 3</h3></div>
<div class="box"id="box4"><h3>This is Box 4</h3></div>



</div>





    </div>


</body>
</html>