<html>
<head>
    <title>My Web Page Demo</title>

    
}

<style>
    .country{
        width:900px;
        border:3px solid black;
        margin: 33px auto;
        text-align:justify;
        background:#b59535;
    } 
        .nation{
        border:3px solid #7c7285;
        margin:12px 3px;
        padding:12px 3px;
        background:rgb(124, 160, 53);
        
    }
    *{
        box-sizing:border-box;
}

body{
    background-color:#bac7ba;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    
}
#india{
float:left;
width:48%;

}

#Australia{
    float:right;
width:48%;

}

#England{
    /* float:left; */
width:100%;
clear:both;

}
h1{
    margin:auto;
    width:400px;
}
</style>

</head>

<body>

    
    <div class="country">
        <h1>Let's meet our top teams </h1>

       <div id="india" class="nation">
        <h3>India</h3>
        <p id="indiapara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo aut distinctio ipsam dignissimos illo earum quisquam aliquam necessitatibus iusto deserunt nihil saepe dolores a, repellendus sapiente eveniet hic ut. Delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur doloremque eos natus, nemo neque sapiente tempora ipsam nostrum adipisci, explicabo perspiciatis, quod aliquid nobis. Molestiae cupiditate quas natus excepturi? Ex tempore fuga quia corporis!</p>
    
    </div>
    
    <div id="Australia" class="nation">
    <h3>Australia</h3>
    <p id="auspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium repudiandae consequatur necessitatibus nostrum officiis. Sit quod ullam reprehenderit quis numquam veniam ipsum necessitatibus modi, ea cumque, doloribus odit aut laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aliquid, consequatur hic, quas itaque, quis nesciunt vel tenetur ratione iusto culpa accusamus officiis? Harum consectetur mollitia doloremque totam facilis, earum ea iure error neque!</p>
    </div>
    
    <div id="England" class="nation">
    <h3>England</h3>
    <p id="engpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae molestias repellat esse maxime repudiandae asperiores quidem necessitatibus delectus minima veniam quisquam, maiores atque vel ea explicabo mollitia!</p>
    </div>

    <div id="NewZealand" class="nation">
    <h3>NewZealand</h3>
    <p id="newpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae molestias repellat esse maxime repudiandae asperiores quidem necessitatibus delectus minima veniam quisquam, maiores atque vel ea explicabo mollitia!</p>
    </div>

    


</div>
</body>
</html>