<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 4444px;
      position: absolute;
      top: 10px;

      background: url('img/int.jpg');
    }

    li,
    a {
      list-style: none;
      display: inline-block;
      margin: 20px;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      color: white;
      font-weight: bold;
    }

    .ndr {

      margin: 0 90px;
      height: 100px;
      

    }
    .yes{
      
      height:120px;
      background-color:#705835;
      margin:0px;
      position:sticky;
      top:0px;
      
      
      
    }

    .saheb {
      display: inline-block;
      padding:7px;
      margin: 38px;
      width: 220px;
      position: absolute;
      top: 25px;
      right: 20px;
    }

    .chad {

      margin: 10px;
      padding: 25px;
      font-size: 25px;
    }

    p {
      color: #ddce48;
      font-style: italic;
      padding: 25px;


    }

    h2 {
      color: white;
      margin: 25px 25px;

    }

    input {}

    .baby img {
      width: 72px;

      position: absolute;
      left: 10px;
      top: -12px;
      border: 2px solid rgb(22, 228, 73);

    }

    .baby {
      position: absolute;
      top: 40px;
      left: 60px;
    }

    .red {
      position: absolute;
      top: 25px;
      left: 199px;
    }

    #m {
      color: red;
      font-size: 30px;
    }
    .awesome{
   
   color:#ffc107;
   line-height:3em;
   margin:0px 140px;
   font-size:28px;
   width:600px;

    }
    #btn{
      
      padding:8px;
      margin:5px 197px;
      width:199px;
      background-color: rgb(179 160 103);
      font-size: 12px;
      font-weight: bold;
    }
      
      
    
    #name,#add,#age,#email,#number{
      width:500px;
      margin:27px;
      padding:10px;
      background-color: rgb(179 160 103);
      font-size: 12px;
      font-weight: bold;
    }
    .j{
      margin:0px 140px;
      
    }
    .j h2{
      color:#ffc107;
      text-decoration:underline #ffc107;
    }
    
    
  </style>
</head>

<body>
  <header class="yes">
  <nav class="ndr">
    <ul>
      <div class="baby">
        <li><img src="img/tra.webp"></li>
      </div>
      <div class="red">
        <li><a href="https://www.google.com">Home</a></li>
        <li><a href="https://www.yahoo.com">Menu</a></li>
        <li><a href="https://www.wwe.com.com">Services</a></li>
        <li><a href="https://www.twitter.com">About</a></li>
        <li><a href="https://www.facebook.com">Contact</a></li>
      </div>
      <div class="saheb">
        <input type="text" name="text" id="textbook" placeholder="Please Search">

      </div>
    </ul>
  </nav>
</header>
  <div class="chad">
    <h2>Welcome to the ITC's luxury Chain :</h2>
    <p><span id=m>"</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi laudantium laborum
      at dicta blanditiis, ut nesciunt labore exercitationem odit incidunt praesentium, consequatur molestiae aut vel quis
      aspernatur! Quasi nobis necessitatibus totam vero laboriosam consectetur, repellendus illo quod ullam nesciunt
      explicabo odit sint hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure porro eveniet
      laborum vel fugit, dolor consequatur nulla deserunt. Incidunt quisquam autem optio ullam, blanditiis sequi quos
      exercitationem nam vero reprehenderit vitae, illum quasi nisi magnam neque ab itaque soluta omnis laboriosam odio
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius at numquam dolor commodi quasi voluptates culpa
      quas minus expedita odio rerum suscipit earum quod voluptatibus, laboriosam aut provident temporibus facere qui
      soluta molestiae voluptatum exercitationem inventore. Similique sapiente maxime at minus quasi totam exercitationem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores at commodi quibusdam doloribus dolores tempore voluptatem, quam optio cupiditate eligendi veritatis hic officia incidunt omnis vero nihil ut, quia nisi.
       <span id=m>"</span></p>
  </div>
  <div class="j">
    <h2>Book Your Slot Now :</h2>
  </div>
  <div class="awesome">
    <form>
      <div class="a">
        <input type="text" name="Your Name" id="name" placeholder="Your Name"> </input>
    </div>
    <div class="b">
        <input type="text" name="address" id="add" placeholder="Your Address">
      </div>
      <div class="c">
      <input type="number" name="age" id="age" placeholder="Your Age">
    </div>
      
      <div class="e">
         <input type="email" name="address" id="email" placeholder="Email Address">

      </div>
      <div class="f">
      <input type="number" name="My Number" id="number" placeholder="Your Contact">
      </div>
      <div class="g">
        <button id="btn">
          SUBMIT
        </button>
      </div>

    </div>


    </form>

  </div>



</body>

</html>