<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
       background-color: red;
       font-size:50px;
       text-align:center;
       color:white;
       display:none;
       
       
       
    } 
       @media screen and (max-width:200px){
           #box1{
            display:block;
            background-color:brown;

           }
       }
       @media  screen and (min-width:200px) and (max-width:400px){
        #box2{
            display:block;
            background-color: blue;
        }
       }
       @media screen and (min-width:400px) and (max-width:600px){
        #box3{
            display:block;
            background-color:darkorange;
        }
       }
       @media screen and (min-width:600px){
        #box4{
            display:block;
            background-color:lawngreen;
        }
       }

    
       

     
     
     
     


    </style>
</head>
<body>
    
       <div class="box" id="box1">Mai Sabse Chota Box hu</div>
       <div class="box" id="box2">Mai Thoda Bada Box hu</div>
       <div class="box" id="box3">Mai Medium size ka Box hu</div>
       <div class="box" id="box4">Mai Bada Box hu</div>

    

        </div>
    </div>
</body>
</html>